<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="header-div">

        </div>
        <main class="cotainer">
            <section class="section-header">

            </section>
        </main>
    </header>
    <main class="conteudo">
        <div class="main sessao">
            <section class="card" data-aos="fade-right">
                <img src="https://images.unsplash.com/photo-1557426272-fc759fdf7a8d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
                    alt="">
                <div>
                    <h1> Crie seu site</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse ipsam temporibus aliquid odio
                        voluptatem dolorum, praesentium itaque quam similique cumque sapiente molestias eos illum
                        deleniti porro fugit commodi veniam doloremque?</p>
                </div>
            </section>
            <section class="card one" data-aos="fade-left">
                <img src="https://images.unsplash.com/photo-1582213782179-e0d53f98f2ca?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
                    alt="">
                <div>
                    <h1> Sobre o site</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam unde ullam aliquid? Dicta
                        laudantium nesciunt consequatur suscipit consectetur ducimus porro voluptatum sint nihil, quis
                        aliquam aperiam earum eum exercitationem quam?</p>
                </div>
            </section>

        </div>


        <section class="fichas" data-aos="fade-right">

            <a href="" class="links">
                <img src="https://wallpapercave.com/wp/wp9139711.jpg" alt="">
                <h2> Lorem </h2>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore iure officiis doloribus quas
                    enim voluptate autem expedita vitae, voluptatum labore, illo veniam vero quos officia ipsum
                    possimus deleniti! Harum, et.</p>
            </a>
            <a href="" class="links">
                <img src="https://wallpapercave.com/wp/wp10271359.jpg" alt="">
                <h2> Lorem </h2>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore iure officiis doloribus quas
                    enim voluptate autem expedita vitae, voluptatum labore, illo veniam vero quos officia ipsum
                    possimus deleniti! Harum, et.</p>
            </a>

            <a href="" class="links">
                <img src="https://wallpapercave.com/wp/wp10271408.jpg" alt="">
                <h2> Lorem </h2>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore iure officiis doloribus quas
                    enim voluptate autem expedita vitae, voluptatum labore, illo veniam vero quos officia ipsum
                    possimus deleniti! Harum, et.</p>
            </a>

        </section>

    </main>

    <script>
        AOS.init();
    </script>
    <footer>

        <div class="footer-div">
            <h3> Meus contatos</h3>
            <div class="alinks">
                <a href=""><img src="https://cdn-icons-png.flaticon.com/512/2504/2504727.png" width="24px" alt=""></a>
                <a href=""><img src="https://cdn-icons-png.flaticon.com/512/2111/2111610.png" width="24px" alt=""></a>
            </div>
        </div>
        <p> Copyright&reg;</p>
    </footer>
</body>

</html>